{application,emqx_auth_ldap,
             [{description,"EMQX LDAP Authentication and Authorization"},
              {vsn,"0.1.1"},
              {registered,[]},
              {mod,{emqx_auth_ldap_app,[]}},
              {applications,[kernel,stdlib,emqx_auth,emqx_resource,
                             emqx_connector]},
              {env,[]},
              {modules,[emqx_auth_ldap_app,emqx_auth_ldap_sup,emqx_authn_ldap,
                        emqx_authn_ldap_bind,emqx_authn_ldap_bind_schema,
                        emqx_authn_ldap_schema,emqx_authz_ldap,
                        emqx_authz_ldap_schema]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
