{application,emqx_bridge,
             [{description,"EMQX bridges"},
              {vsn,"0.1.30"},
              {registered,[emqx_bridge_sup]},
              {mod,{emqx_bridge_app,[]}},
              {applications,[kernel,stdlib,emqx,emqx_resource,emqx_connector]},
              {env,[]},
              {modules,[emqx_action_info,emqx_bridge,emqx_bridge_api,
                        emqx_bridge_app,emqx_bridge_compatible_config,
                        emqx_bridge_enterprise,emqx_bridge_lib,
                        emqx_bridge_proto_v1,emqx_bridge_proto_v2,
                        emqx_bridge_proto_v3,emqx_bridge_proto_v4,
                        emqx_bridge_proto_v5,emqx_bridge_resource,
                        emqx_bridge_schema,emqx_bridge_sup,emqx_bridge_v2,
                        emqx_bridge_v2_api,emqx_bridge_v2_schema]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
