{application,emqx_auth,
             [{description,"EMQX Authentication and authorization"},
              {vsn,"0.1.28"},
              {modules,[emqx_auth_app,emqx_auth_schema,emqx_auth_sup,
                        emqx_authn,emqx_authn_api,emqx_authn_chains,
                        emqx_authn_config,emqx_authn_password_hashing,
                        emqx_authn_proto_v1,emqx_authn_provider,
                        emqx_authn_schema,emqx_authn_sup,
                        emqx_authn_user_import_api,emqx_authn_utils,
                        emqx_authz,emqx_authz_api_cache,
                        emqx_authz_api_settings,emqx_authz_api_sources,
                        emqx_authz_app,emqx_authz_client_info,emqx_authz_file,
                        emqx_authz_file_schema,emqx_authz_proto_v1,
                        emqx_authz_rule,emqx_authz_rule_raw,emqx_authz_schema,
                        emqx_authz_source,emqx_authz_source_registry,
                        emqx_authz_sup,emqx_authz_utils]},
              {registered,[emqx_auth_sup]},
              {applications,[kernel,stdlib,emqx]},
              {mod,{emqx_auth_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"}]}]}.
