{application,emqx_connector,
             [{description,"EMQX Data Integration Connectors"},
              {vsn,"0.1.34"},
              {registered,[]},
              {mod,{emqx_connector_app,[]}},
              {applications,[kernel,stdlib,ecpool,emqx_resource,
                             eredis_cluster,ehttpc,jose,emqx,emqtt]},
              {env,[]},
              {modules,[emqx_connector,emqx_connector_api,emqx_connector_app,
                        emqx_connector_ee_schema,emqx_connector_jwt,
                        emqx_connector_jwt_sup,emqx_connector_jwt_worker,
                        emqx_connector_lib,emqx_connector_proto_v1,
                        emqx_connector_resource,emqx_connector_schema,
                        emqx_connector_schema_lib,emqx_connector_ssl,
                        emqx_connector_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
